# Automatizacion-Demo-Avianca

./: .project  README.md  build.gradle  settings.gradle
src/main/java/drivers/: DriverWindows.java
src/main/java/interactions/: Escribir.java  EsperaImplicita.java
src/main/java/tasks/: EscribirTexto.java  GuardarArchivo.java  InteractuarAplicacion.java  RealizarOperacion.java
src/main/java/uis/: CalculadoraUis.java  ExcelUis.java  NotePadUis.java
src/main/java/utils/: Utilidades.java
src/test/java/runners/: CalculadoraRunner.java  ExcelRunner.java  NotePadRunner.java  PocRunner.java
src/test/java/stepDefinitions/: CalculadoraStepDefinitions.java  ExcelStepDefinitions.java  NotePadStepsDefinitions.java  PocStepsDefinitios.java
src/test/resources/features/: Excel.feature  Poc.feature
