apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	mavenCentral()    
    jcenter()
    
}

buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        jcenter()        
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}


dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
	implementation group: 'com.hynnet', name: 'jacob', version: '1.18'
	testImplementation group: 'org.testng', name: 'testng', version: '6.9.6'
	implementation 'net.serenity-bdd:serenity-junit:2.0.80'
	implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'io.appium', name: 'java-client', version: '6.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17' 	
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}


test {
	ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true